---
layout: post
title: Two Sum
categories: Algorithm
comments: true
description: leetcode
keywords: tree
---

本文介绍Two Sum及其扩展。

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

## 1. 问题及其子问题
### 1. 1 基础问题引入

Given an array of integers, return indices of the two numbers such that they add up to a specific target.
You may assume that each input would have exactly one solution, and you may not use the same element twice.
```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```
* **思考**
<br>问题的实质是找出满足一定约束条件下的一对pair。抽象成数学问题如下：
    * 在数组$\{n_1, n_2, ..., n_k\}$中，有且只有一对$(n_i, n_j)$，满足$n_i + n_j = t, i \lt j$，找出$i,j$。

* **解决思路1： Brute Forth**
<br>两层for循环对所有的pair进行遍历，直到找出相应的pair和为target为止，时间复杂度为$O(N^2)$，空间复杂度为$O(1)$。
    ```c++
    class Solution {
    public:
        vector<int> twoSum(vector<int>& nums, int target) {
            for (int i = 0; i < nums.size(); ++i) {
                for (int j = i + 1; j < nums.size(); ++j) {
                    if (nums[i] + nums[j] == target)
                        return {i, j};
                }
            }
            return {};
        }
    };
    ```

* **解决思路2：辅助哈希表**
<br>因为约束条件 $a + b = t$ 可以转换为 $ a = t - b$，因此可以在第一次遍历$a$的时候将$a$先进行存存储，并在遍历每个元素之前先检查哈希表中是否有对应的元素，这样就可以将两次遍历转换成一次遍历了，代价是需要额外的$O(N)$的空间。即时间复杂度为$O(N)$，空间复杂度为$O(N)$
    ```c++
    class Solution {
    public:
        vector<int> twoSum(vector<int>& nums, int target) {
            unordered_map<int, int> m;
            for (int i = 0; i < nums.size(); ++i) {
                if (m.find(target - nums[i]) != m.end())
                    return {m[target - nums[i]], i};
                else
                    m[nums[i]] = i;
            }
            return {};
        }
    };
    ```

<br>

### 1.2 增加约束条件下的Two Sum
#### 1.2.1 给定有序数组下的Two Sum

Given an array of integers that is already sorted in ascending order, find two numbers such that they add up to a specific target number.
The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2.


* **思考**
<br>在原有问题上对数组增加了一个约束条件
    * $\forall i,j \leq k, n_i \leq n_j $

* **解决思路1：使用Two Sum的解法**
<br>具体复杂度和代码如Two Sum

* **解决思路2：二分搜索**
<br>对原数组进行一次遍历，在每一次遍历的时候对后续数组进行二分查找。时间复杂度为$O(NlogN)$，空间复杂度为$O(1)$

* **解决思路3：双指针**
<br>使用首尾两指针。固定$j$, 当$n_i + n_j \lt t$ 时，我们可以将$i$往右移，直到$n_i + n_j \geq t$，因为$j$是该时刻最右端的index，$n_i + n_j \lt t$的那些$i'$对于之后的任意$j' \lt j$都会有 $n_i' + n_j' \lt t$，因此这些$i'$不可能出现在最后的解之中。固定$i$同理。 该算法的时间复杂度为$O(N)$，空间复杂度为$O(1)$
    ```c++
    class Solution {
    public:
        vector<int> twoSum(vector<int>& numbers, int target) {
            int lt = 0, rt = numbers.size() - 1;
            while (lt < rt) {
                if (numbers[lt] + numbers[rt] == target)
                    return {lt, rt};
                else if (numbers[lt] + numbers[rt] < target)
                    lt++;
                else 
                    rt--;
            }
            return {};
        }
    };
    ```

#### 1.2.2 给定二叉搜索树(BST)下的Two Sum
Given a Binary Search Tree and a target number, return true if there exist two elements in the BST such that their sum is equal to the given target.
```
Input: 
    5
   / \
  3   6
 / \   \
2   4   7
/* [5,3,6,2,4,null,7] */
Target = 9

Output: True
```
* **思考**
<br>在原有问题上对数组增加了一个约束条件
    * 需要满足二叉搜索树的结构，即$\forall i, n_{2i+1} < n_{i}, n_{2i} > n_{i}$ 且 $n_{2i+1},n_{2i+2}$ 分别为$n_i$的左右两子节点。

* **解决思路1：中序遍历+双指针**
<br>我们可以对原二叉树进行中序遍历获得相应的中序遍历数组，即递增数组，这样我们就可以采用1.2.1中的方法对其进行求解。其时间复杂度为$O(N)$，空间复杂度为$O(N)$
    ```c++
    class Solution {
    public:
        vector<int> inOrder(TreeNode* root) {
            vector<int> res;
            stack<TreeNode*> stk;
            TreeNode* curr = root;
            while(!stk.empty() || curr) {
                for (; curr; curr = curr->left)
                    stk.push(curr);
                curr = stk.top(); stk.pop();
                res.push_back(curr->val);
                curr = curr->right;
            }
            return res;
        }

        bool findTarget(TreeNode* root, int k) {
            vector<int> arr = inOrder(root);
            int lt = 0, rt = arr.size() - 1;
            while (lt < rt) {
                if (arr[lt] + arr[rt] == k)
                    return true;
                else if (arr[lt] + arr[rt] < k)
                    lt++;
                else
                    rt--;
            }
            return false;
        }
    };
    ```

* **解决思路2：BST迭代器+双指针**
<br>我们可以对BST进行一正一反双向迭代来获得在中序遍历数组中```lt++```和```rt--```的效果，不同于中序遍历，使用BST迭代器只需要O(logN)的空间复杂度，且遍历平均的时间复杂度为O(N)。
    ```c++
    class BSTIterator {
    private:
        stack<TreeNode* > stk;
        bool reverse;
    public:
        BSTIterator(TreeNode* root, bool reverse) {
            this->reverse = reverse;
            pushToStack(root);
        }

        bool hasNext() {
            return !stk.empty();
        }

        int next() {
            TreeNode* node = stk.top();
            stk.pop();
            pushToStack(this->reverse ? node->left: node->right);
            return node->val;
        }

        void pushToStack(TreeNode* root) {
            if (this->reverse) {
                for (; root; root = root->right)
                    stk.push(root);
            } else {
                for (; root; root = root->left)
                    stk.push(root);
            }
        }

    };

    class Solution {
    public:
        bool findTarget(TreeNode* root, int k) {
            BSTIterator l_iter = BSTIterator(root, false);
            if (!l_iter.hasNext()) return {};
            BSTIterator r_iter = BSTIterator(root, true);
            int lt_val = l_iter.next(), rt_val = r_iter.next();
            while (lt_val < rt_val) {
                if (lt_val + rt_val == k)
                    return true;
                else if (lt_val + rt_val < k)
                    lt_val = l_iter.next();
                else
                    rt_val = r_iter.next();
            }
            return false;
        }
    };
    ```

<br>

### 1. 3 宽松约束条件下的Two Sum
#### 1.3.1 存在多个解
```
[-1, -2, 3, 4]
target = 2

return [[-1, 3], [-2, 4]]
```

* **思考**
    * Two Sum 中 有且只有一对$(n_i, n_j)$ 的约束条件取消，变为有多组解。
    ```c++
    class Solution {
    public:
        vector<vector<int>> twoSum(vector<int>& nums, int target) {
            vector<vector<int>> res;
            unordered_set<int> s;
            for (int i = 0; i < nums.size(); ++i) {
                if (s.find(target - nums[i]) != s.end()) {
                    res.push_back({target - nums[i], nums[i]})
                } else {
                    s.insert(nums[i]);
                }
            }
        }
    }
    ```

#### 1.3.2 数组元素重复
```
[-1, -1, 3, 4]
target = 2
return [-1, 3]
```

* **思考**
    * 需要添加辅助去重的set
    ```c++
    class Solution {
    public:
        vector<vector<int>> twoSum(vector<int>& nums, int target) {
            vector<vector<int>> res;
            unordered_map<vector<int>> s0;
            unordered_set<int> s;
            for (int i = 0; i < nums.size(); ++i) {
                if (s.find(target - nums[i]) != s.end()) {
                    vector<int> p({target - nums[i], nums[i]});
                    if (s0.find(p) == s0.end()) {
                        res.push_back(p);
                        s0.insert(p);
                    }
                } else {
                    s.insert(nums[i]);
                }
            }
        }
    }
    ```

<br>

### 1.4 Two Sum子问题
#### 1.4.1 Three Sum

Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero. The solution set must not contain duplicate triplets.

```
Given array nums = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

* **思考**
    * $n_i + n_j + n_k = t$ 可转化为 $n_i + n_j = t - n_k$ 问题
    * 与Two sum相比少了一些限制条件，如数组中元素可重复（需要去重）
    * 与Two sum宽松约束的问题相比，Three Sum外面需要套一层遍历，因此可以对其进行预排序，排序算法复杂度只有O(NlogN)，相当于每次遍历只多O(logN)，比Two Sum最优时间复杂度还要小，因此这个开销可以忽略不计。
* **解决思路1：排序+1次遍历+双指针**
<br>先对原始数组进行排序，然后对其进行一次遍历，每次遍历都是一个Two Sum的问题，可以用双指针解决。但由于有多个答案，因此找到之后不能直接返回。又由于答案不能重复，因此(1)遍历初，（2）找到答案时进行去重。时间复杂度为$O(N^2)$，空间复杂度为$O(1)$
    ```c++
    class Solution {
    public:
        vector<vector<int>> threeSum(vector<int>& nums) {
            vector<vector<int>> res;
            sort(nums.begin(), nums.end());
            for (int i = 0; i < nums.size(); ++i) {
                int lt = i + 1, rt = nums.size() - 1;
                while(i < nums.size() - 1 && nums[i] == nums[i+1]) ++i;
                while (lt < rt) {
                    if (nums[lt] + nums[rt] + nums[i] == 0) {
                        res.push_back({nums[i], nums[lt++], nums[rt--]});
                        while (lt < rt && nums[lt] == nums[lt-1]) lt++;
                        while (lt < rt && nums[rt] == nums[rt+1]) rt--;
                    } else if (nums[lt] + nums[rt] + nums[i] < 0) {
                        lt++;
                    } else {
                        rt--;
                    }
                }
            }
            return res;
        }
    };
    ```


#### 1.4.2 Three Sum closest
Given an array nums of n integers and an integer target, find three integers in nums such that the sum is closest to target. Return the sum of the three integers. You may assume that each input would have exactly one solution.
```
Given array nums = [-1, 2, 1, -4], and target = 1.
The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
```

* **思考**
    * 最差复杂度与Three Sum中目标值没有匹配到相应三个元素相同
    * 由于是返回值，故无需去重
* **解决思路1：排序+1次遍历+双指针**
<br>如Three Sum
    ```c++
    class Solution {
    public:
        int threeSumClosest(vector<int>& nums, int target) {
            sort(nums.begin(), nums.end());
            int min_val = INT_MAX;
            for (int i = 0; i < nums.size(); ++i) {
                int lt = i + 1, rt = nums.size() - 1;
                while (lt < rt) {
                    int s = nums[lt] + nums[rt] + nums[i];
                    if (s == target)  {
                        return target;
                    } 
                    else if (s < target) lt++;
                    else rt--;
                    if (fabs(s - target) < fabs(min_val - target))
                        min_val = s;
                }
            }
            return min_val;
        }
    };
    ```

#### 1.4.3 Three Sum smaller
Given an array of n integers nums and a target, find the number of index triplets i, j, k with 0 <= i < j < k < n that satisfy the condition nums[i] + nums[j] + nums[k] < target.
```
given nums = [-2, 0, 1, 3], and target = 2.
Return 2. Because there are two triplets which sums are less than 2:
[-2, 0, 1]
[-2, 0, 3]
```

* **思考**
    * 实质与不去重的Three Sum相同
    * 不同的是当sum 小于 target的时候，我们加上的计数应该是right - left。也就是说，从right 一直到 left + 1与left组合起来都会小于target，总数为right - (left + 1) + 1 = right - left。
    * 如果将 < 号换成 <=, >, >=也是同理。
    ```c++
    class Solution {
    public:
        int threeSumSmaller(vector<int>& nums, int target) {
            int cnt = 0;
            sort(nums.begin(), nums.end());
            for (int i = 0; i < nums.size(); ++i) {
                int lt = i + 1, rt = nums.size() - 1;
                while (lt < rt) {
                    if (nums[i] + nums[lt] + nums[rt] < target) {
                        cnt += rt - lt;
                        lt++;
                    } else {
                        rt--;
                    }
                }
            }
            return cnt;
        }
    };
    ```

#### 1.4.4 Four Sum
Given an array nums of n integers and an integer target, are there elements a, b, c, and d in nums such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.
```
Given array nums = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
```
* **思考**
    * 将问题转换成Three sum.
    * 提前退出： 当 nums[i] * 4 > target的时候，对于之后的所有情况都不可能存在 有 i < j < lt < rt 满足要求；当nums[i] + nums[j] * 3 > target的时候，对于当前的i，都不可能存在 有 j < lt < rt满足要求
    ```c++
    class Solution {
    public:
        vector<vector<int>> fourSum(vector<int>& nums, int target) {
            vector<vector<int>> res;
            sort(nums.begin(), nums.end());
            for (int i = 0; i < nums.size(); ++i) {
                if (nums[i] * 4 > target) return res;
                for (int j = i + 1; j < nums.size(); ++j) {
                    if (nums[i] + nums[j] * 3 > target) break;
                    int lt = j + 1, rt = nums.size() - 1;
                    while (lt < rt) {
                        int s = nums[i] + nums[j] + nums[lt] + nums[rt];
                        if (s == target) {
                            res.push_back({nums[i], nums[j], nums[lt++], nums[rt--]});
                            while (lt < rt && nums[lt] == nums[lt - 1]) lt++;
                            while (lt < rt && nums[rt] == nums[rt + 1]) rt--;
                        } 
                        else if (s < target) lt++;
                        else rt--;
                    }
                    while (j < nums.size() - 1 && nums[j] == nums[j + 1]) ++j;
                }
                while (i < nums.size() - 1 && nums[i] == nums[i + 1]) ++i;
            }
            return res;
        }
    };
    ```

#### 1.4.5 Four Sum II
Given four lists A, B, C, D of integer values, compute how many tuples (i, j, k, l) there are such that A[i] + B[j] + C[k] + D[l] is zero.

To make problem a bit easier, all A, B, C, D have same length of N where 0 ≤ N ≤ 500. All integers are in the range of -2^28 to 2^28 - 1 and the result is guaranteed to be at most 2^31 - 1.
```
Input:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

Output:
2

Explanation:
The two tuples are:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```

* **解决思路1：两层遍历+哈希**
<br>时间复杂度为$O(N^3)$，空间复杂度$O(N)$
    ```c++
    class Solution {
    public:
        int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
            int res = 0;
            for (int i = 0; i < A.size(); ++i) {
                for (int j = 0; j < B.size(); ++j) {
                    unordered_map<int, int> m;
                    for (int k = 0; k < C.size(); ++k) {
                        m[A[i] + B[j] + C[k]] += 1;
                    }
                    for (int k = 0; k < D.size(); ++k) {
                        if (m.find(-D[k]) != m.end()) {
                            res += m[-D[k]];
                        }
                    }
                }
            }
            return res;
        }
    };
    ```
* **解决思路1：两次遍历+哈希**
<br>可以对A,B遍历一次，用哈希表记录a+b值出现的次数，然后对C,D遍历一次。时间复杂度为$O(N^2)$，空间复杂度为$O(N^2)$
    ```c++
    class Solution {
    public:
        int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C, vector<int>& D) {
            int res = 0;
            unordered_map<int, int> m;
            for (int i = 0; i < A.size(); ++i) {
                for (int j = 0; j < B.size(); ++j) {
                    m[A[i] + B[j]]++;
                }
            }
            for (int i = 0; i < C.size(); ++i) {
                for (int j = 0; j < D.size(); ++j) {
                    if (m.find(-C[i]-D[j]) != m.end())
                        res += m[-C[i]-D[j]];
                }
            }
            return res;
        }
    };
    ```


### 2. 相似问题





